server.port=8001
server.servlet.context-path=/api
jwt.alg=HS256
jwt.expires_in_minutes=480
jwt.secret=mk1IN9xBJ2LQxWm6E9gPFDrT7fNYBaNS3jitlB2AwyzqmbqJPJe2xiqmkoW4xWlcIp5s3JF

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#172.17.0.2


spring.datasource.url=jdbc:postgresql://127.0.0.1/dictionary
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest